<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio menu vertical avanzado</title>
  <style type="text/css">
    ul.menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 400px;
      list-style: none;
      margin: 0;
      padding: 0;
      border:1px solid #7C7C7C;
    }
    ul.menu li {
      border-bottom:1px solid #7C7C7C;
      border-top: 1px solid #FFF;
      background: #F4F4F4;
      background-image: url(https://img.icons8.com/?size=100&id=11208&format=png&color=000000);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: right 40px center;
      transition: background 0.3s, background-color 0.3s;
    }
    ul.menu li:nth-child(even){
      text-align: right;
      padding-right: 70px;
    }
    ul.menu li:hover{
        background: #E4E4E4 url(https://img.icons8.com/?size=100&id=8112&format=png&color=000000) no-repeat right 40px center;
        background-size: 20px;
    }
    ul.menu li a:link, ul.menu li a:visited {
      padding: .2em 0 .2em 1.3em;
      display: block;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
      <ul class="menu">
          <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
          <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
          <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
          <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
          <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
          <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
      </ul>
</body>
</html>