<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol id="inicio">
        <li>Tema 1</li>
        <ol type="a">
            <li id="indice-sec1.1"><a href="#Sec1.1">Seccion 1.1</a></li>
            <li id="indice-sec1.2"><a href="#Sec1.2">Seccion 1.2</a></li>
        </ol>
        <li>Tema 2</li>
        <ol type="a">
            <li id="indice-sec2.1"><a href="#Sec2.1">Seccion 2.1</a></li>
            <li id="indice-sec2.2"><a href="#Sec2.2">Seccion 2.2</a></li>
        </ol>
    </ol>
    <main>
        <ol>
            <li><strong>Tema 1</strong></li>
            <ol type="a">
                <li id="Sec1.1"><strong>Seccion 1.1</strong></li>
                <p>hjñlñhljljljljlj.....
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                </p>
                <a href="#indice-sec1.1"><<</a>
                <li id="Sec1.2"><strong>Seccion 1.2</strong></li>
                    <p>hjñlñhljljljljlj.....
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                        </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </p>
                <a href="#indice-sec1.2"><<</a>
            </ol>
            <li>Tema 2</li>
            <ol type="a">
                <li id="Sec2.1"><strong>Seccion 2.1</strong></li>
                <p>hjñlñhljljljljlj.....
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                </p>
                <a href="#indice-sec2.1"><<</a>
                <li id="Sec2.2"><strong>Seccion 2.2</strong></li>
                <p><strong>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                    </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
                </strong></p>
                <a href="#indice-sec2.2"><<</a>
            </ol>
        </ol>
        <p>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
            </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
            </br>ñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj
            </br>hjñlñhljljljljljhjñlñhljljljljljhjñlñhljljljljlj</p>
        <a href="#inicio"><< Ir al inciio de la pagina</a>
    </main>
</body>

</html>