<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" style="text-align: center;">
        <tr>
            <td>Area_circulo(r)</td>
            <td>Π · r<sup>2</sup></td>
        </tr>
        <tr>
            <td>F(m1, m2, d)</td>
            <td>
                <div>
                    <p style="text-decoration: underline;">m1 · m2</p>
                    <p>d<sup>2</sup></p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>