<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header style="display: flex; justify-content: space-between; align-items: center;">
        <img src="https://img.freepik.com/vector-premium/casa-icono-logo-casa_419328-2081.jpg?w=1380" alt="logo"
            style="width: 10%;">
        <h1>Inmobiliaria Cloud</h1>
    </header>
    <nav style="display: flex; justify-content: space-around;">
        <a href="#">Inicio</a>
        <a href="#">Alquiler</a>
        <a href="#">Hipoteca</a>
        <a href="#">Contactanos</a>
    </nav>
    <main>
        <section>
            <h2>Vivienda 1</h2>
            <div style="display: flex;">
                <img
                    src="https://img4.idealista.com/blur/WEB_LISTING-M/0/id.pro.es.image.master/2b/93/a6/1240909736.webp">
                <article style="width: 100%; margin-left: 20px; padding: 20px;">
                    <h3>Alquiler</h3>
                    <p>Casa amplia con bonitas vistas.</p>
                    <p>3 habitaciones</p>
                    <p>2 baños</p>
                    <p>Sin ascensor</p>
                    <a
                        href="https://www.google.es/maps/@41.3946359,2.1723835,522m/data=!3m1!1e3?hl=es&entry=ttu&g_ep=EgoyMDI0MTEwNS4wIKXMDSoASAFQAw%3D%3D">Google
                        Maps</a>
                </article>
            </div>
        </section>
        <section>
            <h2>Vivienda 2</h2>
            <div style="display: flex;">
                <img
                    src="https://img4.idealista.com/blur/WEB_LISTING-M/0/id.pro.es.image.master/2d/05/b4/1230047098.webp">
                <article style="width: 100%; margin-left: 20px; padding: 20px;">
                    <h3>Hipoteca</h3>
                    <p>Duplex amplio orientado al norte.</p>
                    <p>4 habitaciones</p>
                    <p>2 baños</p>
                    <p>Ascensor</p>
                    <a
                        href="https://www.google.es/maps/@41.3931686,2.1639837,745m/data=!3m1!1e3?hl=es&entry=ttu&g_ep=EgoyMDI0MTEwNS4wIKXMDSoASAFQAw%3D%3D">Google
                        Maps</a>
                </article>
            </div>
        </section>
    </main>
    <footer style="display: flex; justify-content: center;">
        <small>inmobiliaria@cloud.com - 678123543</small>
    </footer>
</body>

</html>